<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            padding: 10px;
            background-color: black;
            color: white;
            width: 100px;
            border-radius: 10px;
            margin: auto;
            margin-top: 200px;
            text-align: center;
        }
        @keyframes aaa {
            0% {
                background: linear-gradient(90deg, red, white, red);
            }
            50% {
                background: linear-gradient(90deg, red, white, red, white, red);
            }
            100% {
                background: linear-gradient(90deg, white, red ,white);
            }
        }
        div:hover {
            cursor: pointer;
            animation: aaa 1s infinite;
        }
    </style>
</head>
<body>
    <div>Nói conversa</div>
</body>
</html>
